ELEMENTS
N AR HE H O C 
END
SPECIES
C7H16       O2         N2        CO2        H2O   
OH          O          H2        HO2   
H2O2        CO         HCO       CH3   
CH4         CH2O       T-CH2     S-CH2      C2H4   
CH3O        C2H5       C2H6      CH         C2H2    
C2H4OOH     OC2H3OOH   C2H3      CH2CHO     C2H4O   
HCCO        CH2CO      C2H       CH2OH      CH3OH   
CH3CHO      CH3CO      C2H5OH    CH2CH2OH   CH3CHOH  
CH3CH2O     C3H4       C3H3      C3H5       C3H6      
C3H8        I-C3H7     N-C3H7    C3H6OOH    OC3H5OOH  
C4H10       PC4H9      SC4H9     C4H8       SC4H9O2   
C4H8OOH1-3  NC4KET13   CHCHO     C5H10      C4H6  
NC7H15      C7H14      NC7-QOOH  NC7-OQOOH  H 
END

REACTIONS
H+O2<=>OH+O                              3.520E+16   -0.700  17069.79
H2+O<=>OH+H                              5.060E+04    2.670   6290.63
H2+OH<=>H2O+H                            1.170E+09    1.300   3635.28
H2O+O<=>OH+OH                             7.000E+05    2.330  14548.28
H+H+M<=>H2+M                             1.300E+18   -1.000      0.00
'AR/0.50/ HE/0.50/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/' 
H+OH+M<=>H2O+M                           4.000E+22   -2.000      0.00
'AR/0.38/ HE/0.38/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/' 
O+O+M<=>O2+M                             6.170E+15   -0.500      0.00
'AR/0.20/ HE/0.20/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/' 
H+O+M<=>OH+M                             4.710E+18   -1.000      0.00
'AR/0.75/ HE/0.75/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/' 
H+O2(+M)<=>HO2(+M)                       4.650E+12    0.440      0.00
     LOW    5.750E+19   -1.400      0.00         
     TROE   0.5          1E-30      1E+30        1E30
ECH4+O<=>CH3+OH                          1.900E+09    1.440   8675.91
CH4+O2<=>CH3+HO2                         3.980E+13    0.000  56890.54
CH4+HO2<=>CH3+H2O2                       9.030E+12    0.000  24641.49
CH3+H<=>T-CH2+H2                         1.800E+14    0.000  15105.16
CH3+H<=>S-CH2+H2                         1.550E+14    0.000  13479.92
CH3+OH<=>S-CH2+H2O                       4.000E+13    0.000   2502.39
CH3+O<=>CH2O+H                           8.430E+13    0.000      0.00
CH3+T-CH2<=>C2H4+H                       4.220E+13    0.000      0.00
CH3+HO2<=>CH3O+OH                        5.000E+12    0.000      0.00
CH3+O2<=>CH2O+OH                         3.300E+11    0.000   8941.20
CH3+O2<=>CH3O+O                          1.100E+13    0.000  27820.03
CH3+CH3<=>C2H4+H2                          1.000E+14    0.000  32002.87
CH3+CH3<=>C2H5+H                           3.160E+13    0.000  14698.85
H+CH3(+M)<=>CH4(+M)                      1.351E+14    0.091  87.721
     LOW    1.59E+33   -4.761    2432.29 
     TROE   0.834       36.8      778.0      2464.3 
     'AR/0.70/ H2/2.00/ H2O/16.00/ CO/1.50/ CO2/2.00/ CH4/4.00/'
CH3+CH3(+M)<=>C2H6(+M)                     1.810E+13    0.000      0.00
     LOW    1.270E+41   -7.000   2762.91 
     TROE   0.62        73.0     1.2E+03        1E30
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/' 
S-CH2+OH<=>CH2O+H                        3.000E+13    0.000      0.00
S-CH2+O2<=>CO+OH+H                       3.130E+13    0.000      0.00
S-CH2+CO2<=>CO+CH2O                      3.000E+12    0.000      0.00
S-CH2+M<=>T-CH2+M                        6.000E+12    0.000      0.00
'H2/2.40/ H2O/15.40/ CO/1.80/ CO2/3.60/' 
T-CH2+H<=>CH+H2                          6.020E+12    0.000  -1787.76
T-CH2+OH<=>CH2O+H                        2.500E+13    0.000      0.00
T-CH2+OH<=>CH+H2O                        1.130E+07    2.000   2999.52
T-CH2+O<=>CO+H+H                         8.000E+13    0.000      0.00
T-CH2+O<=>CO+H2                          4.000E+13    0.000      0.00
T-CH2+O2<=>CO2+H2                        2.630E+12    0.000   1491.40
T-CH2+O2<=>CO+OH+H                       6.580E+12    0.000   1491.40
T-CH2+T-CH2<=>C2H2+H+H                   1.000E+14    0.000      0.00
C2H2+HO2<=>CHCHO+OH                      1.6E08       1.36    15420.0
CHCHO+O2=CH2O+CO+O                       1.3E06       2.4202  1604.0
CH+O<=>CO+H                              4.000E+13    0.000      0.00
CH+O2<=>HCO+O                            1.770E+11    0.760   -478.01
CH+H2O<=>CH2O+H                          1.170E+15   -0.750      0.00
CH+CO2<=>HCO+CO                          4.800E+01    3.220  -3226.58
CH3O+H<=>CH2O+H2                         2.000E+13    0.000      0.00
CH3O+H<=>S-CH2+H2O                       1.600E+13    0.000      0.00
CH3O+OH<=>CH2O+H2O                       5.000E+12    0.000      0.00
CH3O+O<=>OH+CH2O                         1.000E+13    0.000      0.00
CH3O+O2<=>CH2O+HO2                       4.280E-13    7.600  -3537.28
CH3O+M<=>CH2O+H+M                        7.780E+13    0.000  13513.38
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/' 
C2H6+H<=>C2H5+H2                         5.400E+02    3.500   5210.33
C2H6+O<=>C2H5+OH                         1.400E+00    4.300   2772.47
C2H6+OH<=>C2H5+H2O                       2.200E+07    1.900   1123.33
C2H6+CH3<=>C2H5+CH4                      5.500E-01    4.000   8293.50
C2H6(+M)<=>C2H5+H(+M)                    8.850E+20   -1.230 102222.75
     LOW    4.900E+42   -6.430    107169.93 
     TROE   0.84         125.0      2219.0      6882.0 
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/'
C2H6+HO2<=>C2H5+H2O2                     1.320E+13    0.000  20469.89
C2H5+H<=>C2H4+H2                         3.000E+13    0.000      0.00
C2H5+O<=>C2H4+OH                         3.060E+13    0.000      0.00
C2H5+O<=>CH3+CH2O                        4.240E+13    0.000      0.00
C2H5+O2<=>C2H4+HO2                       7.500E+14   -1.000   4799.95
C2H5+O2<=>C2H4OOH                        2.000E+12    0.000      0.00
C2H4OOH<=>C2H4+HO2                       4.000E+34   -7.200  23000.00
C2H4OOH+O2<=>OC2H3OOH+OH                 7.500E+05    1.300  -5799.95
OC2H3OOH<=>CH2O+HCO+OH                   1.000E+15    0.000  43000.00
C2H5(+M)<=>C2H4+H(+M)                    1.110E+10    1.037  36768.64
     LOW    3.990E+33   -4.990      40000.00 
     TROE   0.168        1.2E+03     1E-30        1E30
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/'
C2H4+H<=>C2H3+H2                         4.490E+07    2.120  13360.42
C2H4+OH<=>C2H3+H2O                       5.530E+05    2.310   2963.67
C2H4+O<=>CH3+HCO                         2.250E+06    2.080      0.00
C2H4+O<=>CH2CHO+H                        1.210E+06    2.080      0.00
C2H4+C2H4<=>C2H3+C2H5                    5.010E+14    0.000  64700.05
C2H4+O2<=>C2H3+HO2                       4.220E+13    0.000  57623.09
C2H4+HO2<=>C2H4O+OH                      2.230E+12    0.000  17189.29
C2H4O+HO2<=>CH3+CO+H2O2                  4.000E+12    0.000  17007.65
C2H4+M<=>C2H3+H+M                        2.600E+17    0.000  96568.12
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/' 
C2H4+M<=>C2H2+H2+M                       3.500E+16    0.000  71532.03
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/' 
C2H3+H<=>C2H2+H2                         4.000E+13    0.000      0.00
C2H3(+M)<=>C2H2+H(+M)                    6.380E+09    1.000  37626.67
     LOW    1.510E+14    0.100   32685.95 
     TROE   0.3          1E+30     1E-30        1E30
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/'
C2H3+O2<=>CH2O+HCO                       1.700E+29   -5.312   6503.11
C2H3+O2<=>CH2CHO+O                       7.000E+14   -0.611   5262.43
C2H3+O2<=>C2H2+HO2                       5.190E+15   -1.260   3312.62
C2H2+O<=>HCCO+H                          4.000E+14    0.000  10659.66
C2H2+O<=>T-CH2+CO                        1.600E+14    0.000   9894.84
C2H2+O2<=>CH2O+CO                        4.600E+15   -0.540  44933.08
C2H2+OH<=>CH2CO+H                        1.900E+07    1.700    999.04
C2H2+OH<=>C2H+H2O                        3.370E+07    2.000  14000.96
CH2CO+H<=>CH3+CO                         1.500E+09    1.430   2688.81
CH2CO+O<=>T-CH2+CO2                      2.000E+13    0.000   2294.46
CH2CO+O<=>HCCO+OH                        1.000E+13    0.000   2000.48
CH2CO+CH3<=>C2H5+CO                      9.000E+10    0.000      0.00
HCCO+H<=>S-CH2+CO                        1.500E+14    0.000      0.00
HCCO+OH<=>HCO+CO+H                       2.000E+12    0.000      0.00
HCCO+O<=>CO+CO+H                         9.640E+13    0.000      0.00
HCCO+O2<=>CO+CO+OH                       2.880E+07    1.700   1001.43
HCCO+O2<=>CO2+CO+H                       1.400E+07    1.700   1001.43
C2H+OH<=>HCCO+H                          2.000E+13    0.000      0.00
C2H+O<=>CO+CH                            1.020E+13    0.000      0.00
C2H+O2<=>HCCO+O                          6.020E+11    0.000      0.00
C2H+O2<=>CH+CO2                          4.500E+15    0.000  25095.60
C2H+O2<=>HCO+CO                          2.410E+12    0.000      0.00
CH2OH+H<=>CH2O+H2                        3.000E+13    0.000      0.00
CH2OH+H<=>CH3+OH                         2.500E+17   -0.930   5126.91
CH2OH+OH<=>CH2O+H2O                      2.400E+13    0.000      0.00
CH2OH+O2<=>CH2O+HO2                      5.000E+12    0.000      0.00
CH2OH+M<=>CH2O+H+M                       5.000E+13    0.000  25119.50
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/'
CH3O+M<=>CH2OH+M                         1.000E+14    0.000  19120.46
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/' 
CH2CO+OH<=>CH2OH+CO                      1.020E+13    0.000      0.00
CH3OH+OH<=>CH2OH+H2O                     1.440E+06    2.000   -838.91
CH3OH+OH<=>CH3O+H2O                      4.400E+06    2.000   1505.74
CH3OH+H<=>CH2OH+H2                       1.354E+03    3.200   3490.68
CH3OH+H<=>CH3O+H2                        6.830E+01    3.400   7239.96
CH3OH+O<=>CH2OH+OH                       3.880E+05    2.500   3080.78
CH3OH+HO2<=>CH2OH+H2O2                   8.000E+13    0.000  19383.37
CH3OH+O2<=>CH2OH+HO2                     2.000E+13    0.000  44933.08
CH3OH(+M)<=>CH3+OH(+M)                   1.900E+16    0.000  91729.92
     LOW    2.950E+44   -7.350    95460.09 
     TROE   0.414        2.8E+02   5.5E+03        1E30
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/'
CH2CHO<=>CH2CO+H                         1.047E+37   -7.189  44340.34
CH2CHO+H<=>CH3+HCO                       5.000E+13    0.000      0.00
CH2CHO+H<=>CH2CO+H2                      2.000E+13    0.000      0.00
CH2CHO+O<=>CH2O+HCO                      1.000E+14    0.000      0.00
CH2CHO+OH<=>CH2CO+H2O                    3.000E+13    0.000      0.00
CH2CHO+O2<=>CH2O+CO+OH                   3.000E+10    0.000      0.00
CH2CHO+CH3<=>C2H5+CO+H                   4.900E+14   -0.500      0.00
CH2CHO+HO2<=>CH2O+HCO+OH                 7.000E+12    0.000      0.00
CH2CHO+HO2<=>CH3CHO+O2                   3.000E+12    0.000      0.00
CH2CHO<=>CH3+CO                          1.170E+43   -9.800  43799.95
CH3CHO<=>CH3+HCO                         7.000E+15    0.000  81700.05
CH3CO(+M)<=>CH3+CO(+M)                   3.000E+12    0.000  16700.05
     LOW    1.200E+15    0.000  12500.00   
     TROE   1.0          1.0     1E+07     1E+07 
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/'
CH3CHO+OH<=>CH3CO+H2O                    3.370E+12    0.000   -619.98
CH3CHO+OH<=>CH2CHO+H2O                   3.370E+11    0.000   -619.98
CH3CHO+O<=>CH3CO+OH                      1.770E+18   -1.900   2979.92
CH3CHO+O<=>CH2CHO+OH                     3.720E+13   -0.200   3559.99
CH3CHO+H<=>CH3CO+H2                      4.660E+13   -0.300   2989.96
CH3CHO+H<=>CH2CHO+H2                     1.850E+12    0.400   5359.94
CH3CHO+CH3<=>CH3CO+CH4                   3.900E-07    5.800   2200.05
CH3CHO+CH3<=>CH2CHO+CH4                  2.450E+01    3.100   5729.92
CH3CHO+HO2<=>CH3CO+H2O2                  3.600E+19   -2.200  14000.00
CH3CHO+HO2<=>CH2CHO+H2O2                 2.320E+11    0.400  14900.10
CH3CHO+O2<=>CH3CO+HO2                    1.000E+14    0.000  42200.05
C2H5OH(+M)<=>CH3+CH2OH(+M)               5.000E+15    0.000  82000.00
     LOW    3.000E+16    0.000  58000.00 
     TROE   0.5          1E-30  1E+30    
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/'
C2H5OH(+M)<=>C2H4+H2O(+M)                8.000E+13    0.000  65000.00
     LOW    1.000E+17    0.000  54000.00 
     TROE   0.5          1E-30  1E+30        1E30
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/'
C2H5OH+OH<=>CH2CH2OH+H2O                 1.810E+11    0.400    717.02
C2H5OH+OH<=>CH3CHOH+H2O                  3.090E+10    0.500   -380.02
C2H5OH+OH<=>CH3CH2O+H2O                  1.050E+10    0.800    717.02
C2H5OH+H<=>CH2CH2OH+H2                   1.900E+07    1.800   5099.90
C2H5OH+H<=>CH3CHOH+H2                    2.580E+07    1.600   2830.07
C2H5OH+H<=>CH3CH2O+H2                    1.500E+07    1.600   3039.91
C2H5OH+O<=>CH2CH2OH+OH                   9.410E+07    1.700   5460.09
C2H5OH+O<=>CH3CHOH+OH                    1.880E+07    1.900   1820.03
C2H5OH+O<=>CH3CH2O+OH                    1.580E+07    2.000   4450.05
C2H5OH+CH3<=>CH2CH2OH+CH4                2.190E+02    3.200   9619.98
C2H5OH+CH3<=>CH3CHOH+CH4                 7.280E+02    3.000   7950.05
C2H5OH+CH3<=>CH3CH2O+CH4                 1.450E+02    3.000   7650.10
C2H5OH+HO2<=>CH3CHOH+H2O2                8.200E+03    2.500  10799.95
C2H5OH+HO2<=>CH2CH2OH+H2O2               2.430E+04    2.500  15799.95
C2H5OH+HO2<=>CH3CH2O+H2O2                3.800E+12    0.000  24000.00
C2H4+OH<=>CH2CH2OH                       2.410E+11    0.000  -2380.02
C2H5+HO2<=>CH3CH2O+OH                    4.000E+13    0.000      0.00
CH3CH2O+M<=>CH3CHO+H+M                   5.600E+34   -5.900  25299.95
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/' 
CH3CH2O+M<=>CH3+CH2O+M                   5.350E+37   -7.000  23799.95
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/' 
CH3CH2O+O2<=>CH3CHO+HO2                  4.000E+10    0.000   1099.90
CH3CH2O+CO<=>C2H5+CO2                    4.680E+02    3.200   5380.02
CH3CH2O+H<=>CH3+CH2OH                    3.000E+13    0.000      0.00
CH3CH2O+H<=>C2H4+H2O                     3.000E+13    0.000      0.00
CH3CH2O+OH<=>CH3CHO+H2O                  1.000E+13    0.000      0.00
CH3CHOH+O2<=>CH3CHO+HO2                  4.820E+13    0.000   5020.08
CH3CHOH+O<=>CH3CHO+OH                    1.000E+14    0.000      0.00
CH3CHOH+H<=>C2H4+H2O                     3.000E+13    0.000      0.00
CH3CHOH+H<=>CH3+CH2OH                    3.000E+13    0.000      0.00
CH3CHOH+HO2<=>CH3CHO+OH+OH                4.000E+13    0.000      0.00
CH3CHOH+OH<=>CH3CHO+H2O                  5.000E+12    0.000      0.00
CH3CHOH+M<=>CH3CHO+H+M                   1.000E+14    0.000  25000.00
'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/' 
C3H4+O<=>C2H4+CO                         2.000E+07    1.800   1000.00
CH3+C2H2<=>C3H4+H                        2.560E+09    1.100  13643.88
C3H4+O<=>HCCO+CH3                        7.300E+12    0.000   2250.00
C3H3+H(+M)<=>C3H4(+M)                    3.000E+13    0.000      0.00
     LOW      9.000E+15    1.000      0.00 
     TROE     0.5          1E+30      1E-30      1E30
C3H3+HO2<=>C3H4+O2                       2.500E+12    0.000      0.00
C3H4+OH<=>C3H3+H2O                       5.300E+06    2.000   2000.00
C3H3+O2<=>CH2CO+HCO                      3.000E+10    0.000   2868.07
C3H4+H(+M)<=>C3H5(+M)                    4.000E+13    0.000      0.00
     LOW      3.000E+24   -2.000      0.00 
     TROE     0.8          1E+30      1E-30      1E30
C3H5+H<=>C3H4+H2                         1.800E+13    0.000      0.00
C3H5+O2<=>C3H4+HO2                       4.990E+15   -1.400  22428.06
C3H5+CH3<=>C3H4+CH4                      3.000E+12   -0.320   -130.98
C2H2+CH3(+M)<=>C3H5(+M)                  6.000E+08    0.000      0.00
     LOW    2.000E+09    1.000      0.00 
     TROE   0.5          1E+30      1E-30        1E30
C3H5+OH<=>C3H4+H2O                       6.000E+12    0.000      0.00
C3H3+HCO<=>C3H4+CO                       2.500E+13    0.000      0.00
C3H3+HO2<=>OH+CO+C2H3                    8.000E+11    0.000      0.00
C3H4+O2<=>CH3+HCO+CO                     4.000E+14    0.000  41826.00
C3H6+O<=>C2H5+HCO                        3.500E+07    1.650   -972.75
C3H6+OH<=>C3H5+H2O                       3.100E+06    2.000   -298.28
C3H6+O<=>CH2CO+CH3+H                     1.200E+08    1.650    327.44
C3H6+H<=>C3H5+H2                         1.700E+05    2.500   2492.83
C3H5+H(+M)<=>C3H6(+M)                    2.000E+14    0.000      0.00
     LOW     1.330E+60  -12.000   5967.97 
     TROE    0.02       1097      1097      6860 
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/'
C3H5+HO2<=>C3H6+O2                       2.660E+12    0.000      0.00
C3H5+HO2<=>OH+C2H3+CH2O                  3.000E+12    0.000      0.00
C2H3+CH3(+M)<=>C3H6(+M)                  2.500E+13    0.000      0.00
     LOW    4.270E+58   -11.940   9770.55 
     TROE   0.175       1341      6E+04     1.014E+04 
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/' 
C3H6+H<=>C2H4+CH3                        1.600E+22   -2.390  11185.47
CH3+C2H3<=>C3H5+H                        1.500E+24   -2.830  18618.55
C3H8(+M)<=>CH3+C2H5(+M)                  1.100E+17    0.000  84392.93
     LOW    7.830E+18    0.000          64978.01 
     TROE   0.76         1.9E+03        38.0        1E30
C3H8+O2<=>I-C3H7+HO2                     4.000E+13    0.000  47500.00
C3H8+O2<=>N-C3H7+HO2                     4.000E+13    0.000  50932.12
C3H8+H<=>I-C3H7+H2                       1.300E+06    2.400   4471.08
C3H8+H<=>N-C3H7+H2                       1.330E+06    2.540   6761.47
C3H8+O<=>I-C3H7+OH                       4.760E+04    2.710   2107.31
C3H8+O<=>N-C3H7+OH                       1.900E+05    2.680   3718.45
C3H8+OH<=>N-C3H7+H2O                     1.000E+10    1.000   1599.90
C3H8+OH<=>I-C3H7+H2O                     2.000E+07   -1.600    -99.90
C3H8+HO2<=>I-C3H7+H2O2                   9.640E+03    2.600  13917.30
C3H8+HO2<=>N-C3H7+H2O2                   4.760E+04    2.550  16491.40
I-C3H7+C3H8<=>N-C3H7+C3H8                8.400E-03    4.200   8675.91
C3H6+H(+M)<=>I-C3H7(+M)                  1.330E+13    0.000   1560.71
     LOW    8.700E+42   -7.500   4732.31 
     TROE   1.0         1000.0   645.4      6844 
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/'
I-C3H7+O2<=>C3H6+HO2                     1.300E+11    0.000      0.00
N-C3H7(+M)<=>CH3+C2H4(+M)                1.230E+13   -0.100  30210.33
     LOW    5.490E+49  -10.000  35778.92 
     TROE   -1.17      251.0     1E-15      1185 
H+C3H6(+M)<=>N-C3H7(+M)                  1.330E+13    0.000   3260.04
     LOW    6.260E+38   -6.660   7000.48   
     TROE   1.0        1000.0    1310      4.81E+04 
     'AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/' 
N-C3H7+O2<=>C3H6+HO2                     3.500E+16   -1.600   3500.00
N-C3H7+O2<=>C3H6OOH                      2.000E+12    0.000      0.00
C3H6OOH<=>C3H6+HO2                       2.500E+35   -8.300  22000.00
C3H6OOH+O2<=>OC3H5OOH+OH                 1.500E+08    0.000  -7000.00
OC3H5OOH<=>CH2CHO+CH2O+OH                1.000E+15    0.000  43000.00
C4H10(+M)<=>2C2H5(+M)                    2.720E+15    0.000  75609.94 
     LOW    4.720E+18    0.000    49580.07 
     TROE   0.72        1500.00   1.00E-10    1.0000E+10 
C4H10+O2<=>PC4H9+HO2                     6.000E+13    0.000  52340.11  
C4H10+O2<=>SC4H9+HO2                     4.000E+13    0.000  49799.95  
C4H10+HO2<=>PC4H9+H2O2                   4.080E+01    3.590  17159.89  
C4H10+HO2<=>SC4H9+H2O2                   1.264E+02    3.370  13719.89  
C4H10+O<=>PC4H9+OH                       1.130E+14    0.000   7850.00
C4H10+O<=>SC4H9+OH                       5.620E+13    0.000   5200.00
C4H10+OH<=>PC4H9+H2O                     1.054E+10    0.970   1586.04  
C4H10+OH<=>SC4H9+H2O                     9.340E+07    1.610    -34.89  
C4H10+H<=>H2+PC4H9                       2.8000E+06   2.540   6965.4   
C4H10+H<=>H2+SC4H9                       1.6900E+06   2.400   4493.0   
PC4H9<=>C2H5+C2H4                        3.504E+12    0.463  29469.89  
SC4H9<=>C3H6+CH3                         4.803E+10    1.044  30349.90  
C4H8<=>C3H5+CH3                          1.000E+16    0.000  72896.75  
C4H8+H<=>H2+C2H3+C2H4                    6.600E+05    2.540   6763.86 
SC4H9+O2<=>SC4H9O2                       7.500E+12    0.000      0.00  
SC4H9O2<=>C4H8+HO2                       5.075E+42   -9.410  41490.00 
PC4H9+O2<=>C4H8+HO2                      8.370E-01    3.590  12000.00 
PC4H9+O2<=>C4H8OOH1-3                    2.000E+12    0.000      0.00  
C4H8OOH1-3<=>C4H8+HO2                    2.000E+12    0.000  24000.00 
C4H8OOH1-3+O2<=>NC4KET13+OH              3.500E+00    2.234 -16560.00 
NC4KET13<=>N-C3H7+CO2+OH                 3.000E+16    0.000  41500.00  
C7H16<=>CH3+2C2H4+C2H5                   1.000E+18    0.000  85325.05 
C7H16+O2<=>HO2+NC7H15                    0.2045E+08   2.000  40722.49 
C7H16+H<=>H2+NC7H15                      0.2888E+08   2.000   3950.57 
C7H16+OH<=>H2O+NC7H15                    0.4793E+07   2.000  -2259.83 
C7H16+HO2<=>H2O2+NC7H15                  0.6465E+06   2.000  11887.73 
NC7H15<=>CH3+2C3H6                       5.6100E+12   0.000  30000.00 
NC7H15<=>C3H6+C2H5+C2H4                  1.4190E+13   0.000  30000.00 
NC7H15<=>C4H8+N-C3H7                     6.6000E+12   0.000  30000.00 
NC7H15<=>C5H10+C2H5                      5.2800E+12   0.000  30000.00 
C5H10<=>C3H5+C2H5                        1.000E+16    0.000  72896.75 
C5H10<=>C3H6+C2H4                        3.160E+12    0.000  57122.37 
C5H10+OH<=>H2O+C3H6+C2H3                 7.080E+07    1.900    167.30 
C5H10+H<=>H2+C3H6+C2H3                   1.300E+06    2.400   4469.41 
C5H10+H<=>2C2H4+CH3                      7.230E+12    0.000   1290.63 
C5H10+H<=>C3H6+C2H5                      7.230E+12    0.000   1290.63 
C5H10+H<=>H2+C2H4+C3H5                   6.600E+05    2.540   6763.86 
C5H10+H<=>H2+C4H6+CH3                    1.150E+05    2.500   2485.66 
C4H8<=>C3H5+CH3                          1.000E+16    0.000  72896.75 
C4H8+H<=>C2H4+C2H5                       7.230E+12    0.000   1290.63 
C4H8+H<=>C3H6+CH3                        7.230E+12    0.000   1290.63 
C4H8+H<=>H2+C2H3+C2H4                    6.600E+05    2.540   6763.86 
C4H8+OH<=>H2O+C4H6+H                     2.080E+06    2.000   -286.81 
C4H6<=>C2H2+C2H3+H                       1.580E+16    0.000 109995.22 
C4H6+H<=>C2H3+C2H4                       5.000E+11    0.000      0.00 
C4H6+H<=>H2+C2H2+C2H3                    6.300E+10    0.700   6001.43 
C4H6+OH<=>HCO+H+C3H5                     5.000E+12    0.000      0.00 
C4H6+CH3<=>CH4+C2H2+C2H3                 7.000E+13    0.000  18413.00 
C3H3+CH3<=>C4H6                          5.000E+12    0.000      0.00 
2C2H3<=>C4H6                             1.260E+13    0.000      0.00 
NC7H15+O2<=>C7H14+HO2                    5.000E+11    0.00    3500.00 
NC7H15+O2<=>NC7-QOOH                     2.000E+12    0.00       0.00 
NC7-QOOH<=>HO2+C7H14                     2.000E+12    0.00   24000.00
NC7-QOOH+O2<=>NC7-OQOOH+OH               3.500E+07    0.00  -16600.00
NC7-OQOOH<=>OH+CH2O+CO+C2H4+N-C3H7       4.000E+13    0.00   39400.00
C7H14+OH<=>CH3CHO+C2H5+C3H6              1.000E+13    0.00       0.00
END
