!A units mole-cm-sec-K, E units cal/mole

ELEMENTS
O  H  C  N  AR  HE
END

SPECIES
H2     O2        N2       O        H      
OH     H2O       HO2      H2O2     
CH     CO        C2H2     CO2      
HCO    CH2       CH3      CH4      CH3O
CH2O   CH3OH     CH2OH    C2H6     C2H5   C2H4    C2H3    
H2CC   C2H       CH3CO    CH2CO    HCCO   CH2CHO  AC3H5   SC3H5
TC3H5  AC3H4     PC3H4    C3H3     AR     HE      C
C2     OH*       CH*      C2*      CO2*   C2O     HCOO    CH3CHO
C2H4O  CH3COCH2  cC3H6    cC3H5    C3H8   i*C3H7  n*C3H7  C3H6
C3
END

REACTIONS
H2+O2<=>HO2+H                                   5.92E+05    2.4    53502.0
H2+O2<=>OH+OH                                   3.00E+11    0.0    40000.0
H+O2<=>O+OH                                     1.04E+14    0.0    15286.0
H+O2(+M)<=>HO2(+M)                              5.12E+12    0.4        0.0
                                LOW  0.63280E+20 -0.14000E+01  0.00000E+00
TROE  0.50000E+00  0.10000E-29  0.10000E+31
'O2/0.85/ H2O/11.89/ AR/0.4/' 
HO2+O<=>OH+O2                                   1.74E+13    0.0     -400.0
HO2+H<=>OH+OH                                   1.70E+14    0.0      870.0
HO2+H<=>H2O+O                                   3.02E+13    0.0     1720.0
HO2+OH<=>O2+H2O                                 2.89E+13    0.0     -500.0
H2+O<=>H+OH                                     5.13E+04    2.7     6280.0
OH+OH<=>H2O+O                                   5.36E+12    0.0     2106.0
H2+OH<=>H2O+H                                   2.17E+08    1.5     3457.0
OH+OH(+M)<=>H2O2(+M)                            1.11E+14   -0.4        0.0
                                LOW  0.20100E+18 -0.58400E+00 -0.22930E+04
TROE  0.73460E+00  0.94000E+02  0.17560E+04  0.51820E+04
'H2/2.0/ H2O/6.0/ AR/0.7/' 
H2O2+O2<=>HO2+HO2                               5.37E+13    0.0    39740.0
H2O2+OH<=>H2O+HO2                               1.74E+12    0.0      320.0
H2O2+H<=>HO2+H2                                 1.70E+12    0.0     3750.0
H2O2+H<=>H2O+OH                                 2.40E+13    0.0     4000.0
H2O2+O<=>HO2+OH                                 9.55E+06    2.0     4000.0
H2O+M<=>H+OH+M                                  3.47E+15    0.0   105200.0
O2+M<=>O+O+M                                    1.82E+18   -1.0   118100.0
H2+M<=>H+H+M                                    2.24E+14    0.0    96080.0
O+H+M<=>OH+M                                    4.68E+18   -1.0        0.0
H+O+M<=>M+OH*                                   1.50E+13    0.0     5975.0
'H2/1.0/ H2O/6.5/ O2/0.4/ N2/0.4/ AR/0.35/' 
OH*+H2O<=>OH+H2O                                5.93E+12    0.5     -860.0
OH*+H2<=>OH+H2                                  2.95E+12    0.5     -444.0
OH*+N2<=>OH+N2                                  1.08E+11    0.5    -1242.0
OH*+OH<=>OH+OH                                  6.01E+12    0.5     -764.0
OH*+H<=>OH+H                                    1.31E+12    0.5     -167.0
OH*+AR<=>OH+AR                                  1.69E+12    0.0     4135.0
OH*<=>OH                                        1.45E+06    0.0        0.0
OH*+O2<=>OH+O2                                  2.10E+12    0.5     -478.0
OH*+CO2<=>OH+CO2                                2.75E+12    0.5     -968.0
OH*+CO<=>OH+CO                                  3.23E+12    0.5     -787.0
OH*+CH4<=>OH+CH4                                3.36E+12    0.5     -635.0
CH+O2<=>CO+OH*                                  4.04E+13    0.0        0.0
C2+OH<=>CH*+CO                                  2.00E+14    0.0        0.0
C2H+O<=>CH*+CO                                  3.64E+12    0.0     2606.0
CH*<=>CH                                        1.86E+06    0.0        0.0
CH*+O2<=>CH+O2                                  2.48E+06    2.1    -1721.0
CH*+CO2<=>CH+CO2                                2.40E-01    4.3    -1697.0
CH*+CO<=>CH+CO                                  2.44E+12    0.0        0.0
CH*+CH4<=>CH+CH4                                1.73E+13    0.0      167.3
CH*+H2O<=>CH+H2O                                5.30E+13    0.0        0.0
CH*+H<=>CH+H                                    2.01E+14    0.0     1363.0
CH*+OH<=>CH+OH                                  7.13E+13    0.0     1363.0
CH*+H2<=>CH+H2                                  1.47E+14    0.0     1363.0
CH*+AR<=>CH+AR                                  3.13E+11    0.0        0.0
CH*+N2<=>CH+N2                                  3.03E+02    3.4     -406.4
CH2+C<=>C2*+H2                                  2.40E+12    0.0        0.0
C3+O<=>C2*+CO                                   5.20E+11    0.0        0.0
C2*<=>C2                                        1.00E+07    0.0        0.0
C2*+O2<=>C2+O2                                  4.80E+13    0.0        0.0
C2*+CO2<=>C2+CO2                                4.80E+13    0.0        0.0
C2*+H2O<=>C2+H2O                                4.80E+13    0.0        0.0
C2*+CO<=>C2+CO                                  4.80E+13    0.0        0.0
C2*+CH4<=>C2+CH4                                4.80E+13    0.0        0.0
C2*+H<=>C2+H                                    4.80E+13    0.0        0.0
C2*+H2<=>C2+H2                                  4.80E+13    0.0        0.0
C2*+OH<=>C2+OH                                  4.80E+13    0.0        0.0
C2*+AR<=>C2+AR                                  4.80E+13    0.0        0.0
CO+O+M<=>CO2*+M                                 2.50E+10    0.5     3895.0
CH+O2<=>CO2*+H                                  1.80E+11    0.0        0.0
CO2*+AR<=>CO2+AR                                5.20E+10    0.5        0.0
CO2*+H2O<=>CO2+H2O                              5.92E+12    0.5     -861.0
CO2*+CO2<=>CO2+CO2                              2.75E+12    0.5     -968.0
CO2*+CO<=>CO2+CO                                3.23E+12    0.5     -787.0
CO2*+H<=>CO2+H                                  1.50E+12    0.5        0.0
CO2*+H2<=>CO2+H2                                2.95E+12    0.5     -444.0
CO2*+O2<=>CO2+O2                                2.10E+12    0.5     -482.0
CO2*+O<=>CO2+O                                  1.50E+12    0.5        0.0
CO2*+OH<=>CO2+OH                                1.50E+12    0.5        0.0
CO2*+CH4<=>CO2+CH4                              3.36E+12    0.5     -635.0
CO2*<=>CO2                                      1.40E+06    0.0        0.0
CO+OH<=>CO2+H                                   2.14E+12    0.0     5230.0
CO+HO2<=>CO2+OH                                 1.51E+14    0.0    23650.0
CO+O+M<=>CO2+M                                  6.17E+14    0.0     3000.0
CO2+O<=>CO+O2                                   1.70E+13    0.0    52660.0
CH+M<=>C+H+M                                    3.16E+14    0.0    72000.0
CH+O<=>CO+H                                     3.98E+13    0.0        0.0
CH+H<=>C+H2                                     7.94E+13    0.0        0.0
CH+O2<=>CO+OH                                   5.01E+13    0.0        0.0
CH+O2<=>HCO+O                                   1.00E+13    0.0        0.0
CH+O2<=>CO2+H                                   2.00E+13    0.0        0.0
CH+CO2<=>HCO+CO                                 1.00E+12    0.0        0.0
CH+CH<=>C2H+H                                   1.50E+14    0.0        0.0
CH+CH<=>C2H2                                    5.00E+12    0.0        0.0
CH+CH<=>C+CH2                                   1.50E+13    0.0        0.0
CH+C<=>C2+H                                     2.00E+14    0.0        0.0
CH+H2O<=>CH2O+H                                 1.77E+16   -1.2       23.9
CH2+M<=>CH+H+M                                  5.62E+15    0.0    89630.0
CH2+M<=>C+H2+M                                  1.58E+14    0.0    64000.0
CH2+CH2<=>C2H2+H+H                              2.00E+14    0.0    10990.0
CH2+CH2<=>C2H2+H2                               1.58E+15    0.0    11950.0
CH2+CH2<=>C2H3+H                                2.00E+13    0.0        0.0
CH2+O2<=>HCOO+H                                 1.00E+11    0.0        0.0
CH2+O2<=>HCO+OH                                 1.66E+21   -3.3     2870.0
CH2+O2<=>CO2+H2                                 2.63E+21   -3.3     2870.0
CH2+O2<=>CO2+H+H                                1.60E+12    0.0     1000.0
CH2+O2<=>CO+H2O                                 2.24E+22   -3.3     2862.0
CH2+O2<=>CH2O+O                                 3.31E+21   -3.3     2870.0
CH2+OH<=>CH2O+H                                 1.82E+13    0.0        0.0
CH2+OH<=>CH+H2O                                 1.13E+07    2.0     3000.0
CH2+O<=>CH+OH                                   3.16E+14    0.0    11920.0
CH2+O<=>CO+H2                                   1.00E+13    0.0        0.0
CH2+O<=>CO+H+H                                  6.31E+13    0.0        0.0
CH2+H<=>CH+H2                                   7.94E+12    0.0        0.0
CH2+C<=>C2H+H                                   5.00E+13    0.0        0.0
C2H+M<=>C2+H+M                                  1.74E+35   -5.2   114066.0
C2H+O2<=>HCCO+O                                 6.03E+11    0.0        0.0
C2H+O2<=>CO+CO+H                                1.82E+13    0.0        0.0
C2H+O2<=>HCO+CO                                 2.40E+12    0.0        0.0
C2H+O2<=>CH+CO2                                 1.00E+11    0.0        0.0
C2H+O<=>CO+CH                                   1.00E+13    0.0        0.0
C2H+HO2<=>HCCO+OH                               1.81E+13    0.0        0.0
C2O+H<=>CH+CO                                   5.01E+13    0.0        0.0
C2O+O<=>CO+CO                                   5.01E+13    0.0        0.0
C2O+OH<=>CO+CO+H                                2.00E+13    0.0        0.0
C2O+O2<=>CO+CO+O                                2.00E+13    0.0        0.0
C2+C2<=>C3+C                                    3.20E+14    0.0        0.0
C2+M<=>C+C+M                                    1.50E+16    0.0   142284.0
C2+O2<=>CO+CO                                   6.62E+12    0.0      757.0
C2+OH<=>CO+CH                                   5.00E+12    0.0        0.0
C2+O<=>CO+C                                     3.60E+14    0.0        0.0
C2+H2<=>C2H+H                                   6.60E+13    0.0     7949.0
HCO+M<=>H+CO+M                                  5.70E+11    0.7    14870.0
'H2/2.0/ H2O/12.0/ CO/1.5/ CO2/2.0/ CH4/2.0/ C2H6/3.0/' 
HCO+HCO<=>CH2O+CO                               1.82E+13    0.0        0.0
HCO+O2<=>CO+HO2                                 7.58E+12    0.0      410.0
HCO+OH<=>CO+H2O                                 1.00E+14    0.0        0.0
HCO+H<=>CO+H2                                   9.12E+13    0.0        0.0
HCO+O<=>CO+OH                                   3.16E+13    0.0        0.0
HCO+O<=>H+CO2                                   3.02E+13    0.0        0.0
CH3+CH3(+M)<=>C2H6(+M)                          1.84E+16   -1.0      620.0
                                LOW  0.17700E+51 -0.96700E+01  0.62200E+04
TROE  0.53250E+00  0.15100E+03  0.10380E+04  0.49700E+04
'AR/0.69/ O2/1.0/ H2O/6.0/ CO/1.5/ CO2/2.0/ CH4/1.99/ CH2O/2.5/ CH3OH/3.0/ C2H6/3.0/' 
CH3+H(+M)<=>CH4(+M)                             1.80E+14    0.0        0.0
                                LOW  0.79300E+25 -0.21700E+01  0.00000E+00
TROE  0.12400E+00  0.18010E+04  0.33100E+02  0.90000E+05
'AR/0.36/ N2/0.6/ O2/0.6/ H2O/3.42/ CO/0.9/ CO2/2.0/ CH4/2.0/ CH2O/2.5/ CH3OH/3.0/ C2H6/3.0/' 
CH3+OH(+M)<=>CH3OH(+M)                          6.21E+13    0.0      -33.0
                                LOW  0.72400E+37 -0.60000E+01  0.32260E+04
TROE  0.18550E+00  0.15600E+03  0.16750E+04  0.45300E+04
'H2O/6.0/ CO/1.5/ CO2/2.0/ CH4/2.0/ CH2O/2.5/ CH3OH/3.0/ C2H6/3.0/' 
CH3+M<=>CH2+H+M                                 2.00E+16    0.0    91400.0
CH3+M<=>CH+H2+M                                 1.00E+16    0.0    85250.0
CH3+CH3<=>C2H5+H                                3.16E+13    0.0    14666.0
CH3+CH2<=>C2H4+H                                4.17E+13    0.0        0.0
CH3+HO2<=>CH3O+OH                               1.82E+13    0.0        0.0
CH3+HCO<=>CH4+CO                                1.20E+14    0.0        0.0
CH3+O2<=>OH+CH2O                                6.38E+11    0.0    13515.0
CH3+O2<=>CH3O+O                                 2.29E+13    0.0    30600.0
CH3+OH<=>CH2O+H2                                3.16E+12   -0.5    10810.0
CH3+OH<=>CH2+H2O                                7.23E+13    0.0     2782.0
CH3+OH<=>CH3O+H                                 5.75E+12   -0.2    13930.0
CH3+OH<=>CH2OH+H                                2.63E+19   -1.8     8070.0
CH3+O<=>CH2O+H                                  8.51E+13    0.0        0.0
CH3+H<=>CH2+H2                                  6.03E+13    0.0    15100.0
CH4+H<=>CH3+H2                                  1.32E+04    3.0     8040.0
CH4+OH<=>CH3+H2O                                1.58E+07    1.8     2780.0
CH4+O<=>CH3+OH                                  6.92E+08    1.6     8490.0
CH4+O2<=>CH3+HO2                                3.98E+13    0.0    56900.0
CH4+HO2<=>CH3+H2O2                              9.12E+12    0.0    24640.0
CH2O+H(+M)<=>CH3O(+M)                           5.40E+11    0.5     2600.0
                                LOW  0.22000E+31 -0.48000E+01  0.55600E+04
TROE  0.75800E+00  0.94000E+02  0.15550E+04  0.42000E+04
CH2O+M<=>HCO+H+M                                3.73E+15    0.0    73340.0
CH2O+M<=>CO+H2+M                                4.64E+15    0.0    65700.0
CH2O+CH3<=>CH4+HCO                              5.50E+03    2.8     5860.0
CH2O+HO2<=>HCO+H2O2                             2.00E+12    0.0    11670.0
CH2O+OH<=>HCO+H2O                               1.32E+03    3.0    -4348.0
CH2O+O2<=>HCO+HO2                               2.04E+13    0.0    38950.0
CH2O+H<=>HCO+H2                                 6.60E+14    0.0     9704.0
CH2O+O<=>HCO+OH                                 4.17E+11    0.6     2760.0
HCCO+M<=>CH+CO+M                                6.46E+15    0.0    58800.0
HCCO+C2H2<=>C3H3+CO                             1.00E+11    0.0     3000.0
HCCO+CH3<=>C2H4+CO                              2.00E+12    0.0        0.0
HCCO+CH2<=>C2H+CH2O                             1.00E+13    0.0     2000.0
HCCO+CH2<=>C2H3+CO                              3.16E+13    0.0        0.0
HCCO+O2<=>OH+CO+CO                              1.91E+11    0.0     1020.0
HCCO+OH<=>CO+CO+H2                              9.55E+13    0.0        0.0
HCCO+OH<=>C2O+H2O                               3.16E+13    0.0        0.0
HCCO+H<=>CH2+CO                                 1.51E+14    0.0        0.0
HCCO+O<=>CO+CO+H                                9.55E+13    0.0        0.0
HCCO+O<=>CH+CO2                                 2.95E+13    0.0     1110.0
CH2OH+M<=>CH2O+H+M                              4.37E+15    0.0    30000.0
CH2OH+O2<=>CH2O+HO2                             1.80E+13    0.0      900.0
CH2OH+C2H5<=>C2H4+CH3OH                         2.40E+12    0.0        0.0
CH2OH+C2H5<=>C2H6+CH2O                          2.40E+12    0.0        0.0
CH2OH+H(+M)<=>CH3OH(+M)                         1.80E+13    0.0        0.0
                                LOW  0.30000E+32 -0.48000E+01  0.33000E+04
TROE  0.76790E+00  0.33800E+03  0.18120E+04  0.50810E+04
CH3O+CH3O<=>CH2O+CH3OH                          6.03E+13    0.0        0.0
CH3O+CH3<=>CH4+CH2O                             2.40E+13    0.0        0.0
CH3O+HCO<=>CH3OH+CO                             9.12E+13    0.0        0.0
CH3O+O2<=>CH2O+HO2                              3.63E+10    0.0     2130.0
CH3O+OH<=>H2O+CH2O                              1.82E+13    0.0        0.0
CH3O+O<=>OH+CH2O                                6.03E+12    0.0        0.0
CH3O+H<=>H2+CH2O                                2.00E+13    0.0        0.0
CH3O+H(+M)<=>CH3OH(+M)                          5.00E+13    0.0        0.0
                                LOW  0.86000E+29 -0.40000E+01  0.30250E+04
TROE  0.89020E+00  0.14400E+03  0.28380E+04  0.45569E+05
CH2CO+H<=>CH3+CO                                1.12E+07    2.0     2000.0
CH2CO+H<=>HCCO+H2                               1.82E+14    0.0     8600.0
CH2CO+O<=>CH2+CO2                               1.00E+13    0.0        0.0
CH2CO+OH<=>HCCO+H2O                             7.50E+12    0.0     2000.0
CH2CO+CH2<=>CH3+HCCO                            3.63E+13    0.0    11000.0
CH2CO+CH2<=>C2H4+CO                             1.00E+12    0.0        0.0
CH2CO+M<=>CH2+CO+M                              2.29E+15    0.0    57600.0
CH3OH+OH<=>CH2OH+H2O                            1.45E+06    2.0     -840.0
CH3OH+H<=>CH2OH+H2                              1.62E+07    2.0     4520.0
CH3OH+HO2<=>CH2OH+H2O2                          9.55E+10    0.0    12580.0
C2H2+M<=>C2H+H+M                                3.63E+16    0.0   108000.0
C2H2+H(+M)<=>C2H3(+M)                           3.11E+11    0.6     2589.0
                                LOW  0.22500E+41 -0.72690E+01  0.65770E+04
TROE  0.75070E+00  0.98500E+02  0.13020E+04  0.41670E+04
'H2O/5.0/ H2/2.0/ CO2/3.0/ CO/2.0/' 
C2H2(+M)<=>H2CC(+M)                             8.00E+14   -0.5    50750.0
                                LOW  0.24500E+16 -0.64000E+00  0.49700E+05
'H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ C2H2/2.5/ C2H4/2.5/' 
C2H2+CH3<=>AC3H4+H                              6.74E+19   -2.1    31593.0
C2H2+CH3<=>PC3H4+H                              1.91E+04    2.4    12900.0
C2H2+CH3<=>C2H+CH4                              1.82E+11    0.0    17300.0
C2H2+CH2<=>PC3H4                                1.20E+12    0.0     6620.0
C2H2+CH2<=>C3H3+H                               1.20E+13    0.0     6620.0
C2H2+CH<=>C3H2+H                                3.00E+13    0.0        0.0
C2H2+CH<=>C3H3                                  3.16E+13    0.0        0.0
C2H2+HO2<=>CH2CO+OH                             6.03E+09    0.0     7950.0
C2H2+O2<=>C2H+HO2                               1.20E+13    0.0    74520.0
C2H2+OH<=>C2H+H2O                               2.63E+06    2.1    17060.0
C2H2+OH<=>CH2CO+H                               1.10E+13    0.0     7170.0
C2H2+OH<=>CH3+CO                                4.83E-04    4.0    -2000.0
C2H2+O<=>CH2+CO                                 2.08E+14    0.0     9900.0
C2H2+O<=>HCCO+H                                 2.96E+09    1.3     2472.0
C2H2+H<=>C2H+H2                                 6.03E+13    0.0    27820.0
H2CC+H<=>C2H2+H                                 1.00E+14    0.0        0.0
H2CC+OH<=>CH2CO+H                               2.00E+13    0.0        0.0
H2CC+O2<=>HCO+HCO                               1.00E+13    0.0        0.0
H2CC+O2<=>CO2+CH2                               1.00E+13    0.0        0.0
C2H3+H(+M)<=>C2H4(+M)                           6.08E+12    0.3      280.0
                                LOW  0.14000E+31 -0.38600E+01  0.33200E+04
TROE  0.78200E+00  0.20750E+03  0.26630E+04  0.60950E+04
C2H3+H2<=>C2H4+H                                9.45E+03    2.6     5025.0
C2H3+O2<=>C2H2+HO2                              4.47E+05    1.6     -380.0
C2H3+O2<=>CH2O+HCO                              9.14E+15   -1.4     1013.0
C2H3+O2<=>CH2CHO+O                              1.21E+12   -0.3       10.0
C2H3+O<=>CH2CO+H                                9.55E+13    0.0        0.0
C2H3+H<=>C2H2+H2                                1.20E+13    0.0        0.0
C2H3+OH<=>C2H2+H2O                              3.16E+13    0.0        0.0
C2H4(+M)<=>C2H2+H2(+M)                          8.00E+12    0.4    88770.0
                                LOW  0.70000E+51 -0.93100E+01  0.99860E+05
TROE  0.73450E+00  0.18000E+03  0.10350E+04  0.54170E+04
C2H4+C2H4<=>C2H5+C2H3                           5.01E+14    0.0    64700.0
C2H4+CH3<=>CH4+C2H3                             4.17E+12    0.0    11130.0
C2H4+O2<=>C2H3+HO2                              4.27E+13    0.0    57600.0
C2H4+HO2<=>C2H4O+OH                             2.23E+12    0.0    17189.0
C2H4+HO2<=>C2H3+H2O2                            7.10E+11    0.0    17110.0
C2H4+H2<=>C2H5+H                                1.00E+13    0.0    68200.0
C2H4+OH<=>C2H3+H2O                              3.60E+06    2.0     2500.0
C2H4+O<=>CH3+HCO                                1.97E+07    1.8      220.0
C2H4+O<=>CH2+CH2O                               3.84E+05    1.8      220.0
C2H4+O<=>C2H3+OH                                3.98E+14    0.0    18880.0
C2H4+O<=>CH3CO+H                                3.50E+13    0.0     2832.0
C2H4+O<=>CH2CHO+H                               6.80E+11    0.0      700.0
C2H4+O<=>CH2CO+H2                               6.76E+05    1.9      180.0
C2H4+H(+M)<=>C2H5(+M)                           5.40E+11    0.5     1820.0
                                LOW  0.60000E+42 -0.76200E+01  0.69700E+04
TROE  0.97530E+00  0.21000E+03  0.98700E+03  0.43740E+04
'AR/0.7/ He/0.7/ N2/0.86/ H2O/4.92/ CO/1.5/ CO2/2.0/ CH4/0.0/ CH2O/2.5/ CH3OH/3.0/ C2H6/3.0/' 
C2H5+H(+M)<=>C2H6(+M)                           5.21E+17   -1.0     1580.0
                                LOW  0.19900E+42 -0.70800E+01  0.66850E+04
TROE  0.84220E+00  0.12500E+03  0.22190E+04  0.68820E+04
C2H5+C2H4<=>C2H6+C2H3                           6.31E+02    3.1    18000.0
C2H5+CH3O<=>C2H6+CH2O                           2.40E+13    0.0        0.0
C2H5+CH3<=>CH4+C2H4                             1.15E+12    0.0        0.0
C2H5+HO2<=>C2H4+H2O2                            3.16E+11    0.0        0.0
C2H5+OH<=>C2H4+H2O                              2.51E+13    0.0        0.0
C2H5+O2<=>C2H4+HO2                              2.51E+19   -2.8     1980.0
C2H5+O2<=>CH3CHO+OH                             4.57E+13   -1.0     9660.0
C2H5+O<=>CH3CHO+H                               7.94E+13    0.0        0.0
C2H5+O<=>CH2O+CH3                               1.62E+13    0.0        0.0
C2H6+CH3<=>C2H5+CH4                             6.14E+06    1.7    10450.0
C2H6+H<=>C2H5+H2                                1.45E+09    1.5     7410.0
C2H6+OH<=>C2H5+H2O                              9.46E+06    2.0      994.0
C2H6+O<=>C2H5+OH                                1.00E+09    1.5     5800.0
C2H6+O2<=>C2H5+HO2                              6.03E+13    0.0    51900.0
C2H6+HO2<=>C2H5+H2O2                            1.32E+13    0.0    20500.0
C2H6+C2H<=>C2H2+C2H5                            3.63E+12    0.0        0.0
C2H6+HCO<=>CH2O+C2H5                            4.68E+04    2.7    18240.0
C2H6+CH3O<=>C2H5+CH3OH                          2.40E+11    0.0     7100.0
CH3CO(+M)<=>CH3+CO(+M)                          1.07E+12    0.6    16895.0
                                LOW  0.56500E+19 -0.97000E+00  0.14585E+05
TROE  0.36000E+00  0.12200E+03  0.50000E+05  0.16935E+05
CH3CO(+M)<=>CH2CO+H(+M)                         9.41E+07    1.9    44987.2
                                LOW  0.15160E+52 -0.10270E+02  0.55390E+05
TROE  0.60090E+00  0.81030E+10  0.66770E+03  0.50000E+10
CH3CO+OH<=>CH2CO+H2O                            1.20E+13    0.0        0.0
CH3CO+HCO<=>CH3CHO+CO                           8.91E+12    0.0        0.0
CH3CO+H<=>CH2CO+H2                              2.51E+13    0.0        0.0
CH3CO+O<=>CH3+CO2                               1.00E+13    0.0        0.0
CH3CO+CH3<=>C2H6+CO                             5.01E+13    0.0        0.0
CH2CHO<=>CH3CO                                  5.84E+38   -9.1    46719.0
CH2CHO<=>CH2CO+H                                1.43E+38   -8.8    46719.0
CH2CHO+CH3<=>C2H5+HCO                           4.90E+14   -0.5        0.0
CH2CHO+O2<=>CH2CO+HO2                           1.88E+05    2.4    23730.0
CH2CHO+O2<=>CH2O+CO+OH                          1.82E+10    0.0        0.0
C2H4O<=>CH3+HCO                                 3.63E+13    0.0    57200.0
C2H4O<=>CH3CHO                                  7.26E+13    0.0    57200.0
C2H4O+CH3<=>CH3CO+CH4                           1.07E+12    0.0    11800.0
C2H4O+OH<=>CH3CO+H2O                            1.58E+13    0.0     3600.0
C2H4O+O<=>CH3CO+OH                              2.00E+12    0.0     5300.0
C2H4O+H<=>C2H3+H2O                              5.01E+09    0.0     5000.0
C2H4O+H<=>C2H4+OH                               9.55E+10    0.0     5000.0
C2H4O+H<=>CH3CO+H2                              7.94E+13    0.0     9700.0
CH3CHO<=>CH3+HCO                                7.08E+15    0.0    81700.0
CH3CHO+CH3<=>CH3CO+CH4                          2.00E-06    5.6     2500.0
CH3CHO+HO2<=>CH3CO+H2O2                         3.16E+12    0.0    11920.0
CH3CHO+O2<=>CH3CO+HO2                           3.16E+13    0.0    39150.0
CH3CHO+H<=>CH3CO+H2                             4.10E+09    1.2     2400.0
CH3CHO+O<=>CH3CO+OH                             1.07E+13    0.0     2190.0
C3H2+H<=>C3H3                                   1.00E+13    0.0        0.0
C3H2+O<=>C2H2+CO                                6.80E+13    0.0        0.0
C3H2+O<=>C2H+HCO                                6.80E+13    0.0        0.0
C3H3+H(+M)<=>AC3H4(+M)                          2.00E+13    0.0        0.0
                                LOW  0.22900E+57 -0.12550E+02  0.79340E+04
TROE  0.23400E+00  0.33000E+03  0.48080E+04  0.72620E+04
C3H3+HO2<=>AC3H4+O2                             1.90E+11    0.0    15000.0
C3H3+HO2<=>PC3H4+O2                             3.17E+12    0.0    15000.0
C3H3+HCO<=>AC3H4+CO                             2.50E+13    0.0        0.0
C3H3+HCO<=>PC3H4+CO                             2.50E+13    0.0        0.0
C3H3+HO2<=>C2H3+OH+CO                           7.94E+11    0.0        0.0
C3H3+O2<=>CH2CO+HCO                             3.16E+10    0.0     2870.0
C3H3+OH<=>C2H3+HCO                              4.00E+13    0.0        0.0
C3H3+O<=>CH2O+C2H                               2.00E+13    0.0        0.0
PC3H4<=>AC3H4                                   5.15E+60  -13.9    91117.0
AC3H4+H<=>C3H3+H2                               1.29E+06    2.0     5500.0
AC3H4+O<=>CH2CO+CH2                             2.00E+07    1.8     1000.0
AC3H4+OH<=>C3H3+H2O                             5.30E+06    2.0     2000.0
AC3H4+CH3<=>C3H3+CH4                            2.00E+12    0.0     7700.0
AC3H4+C2H<=>C2H2+C3H3                           1.00E+13    0.0        0.0
PC3H4+H<=>AC3H4+H                               6.27E+17   -0.9    10079.0
PC3H4+O<=>HCCO+CH3                              7.24E+12    0.0     2250.0
PC3H4+O<=>C2H4+CO                               1.00E+13    0.0     2250.0
PC3H4+OH<=>C3H3+H2O                             1.00E+06    2.0      100.0
PC3H4+CH3<=>C3H3+CH4                            2.00E+12    0.0     7700.0
PC3H4+C2H<=>C2H2+C3H3                           1.00E+13    0.0        0.0
AC3H5<=>C2H2+CH3                                2.40E+48   -9.9    82080.0
AC3H5<=>AC3H4+H                                 3.07E+13    0.2    61280.0
AC3H5+H(+M)<=>C3H6(+M)                          2.00E+14    0.0        0.0
                                LOW  0.13300E+61 -0.12000E+02  0.59678E+04
TROE  0.20000E-01  0.10966E+04  0.10966E+04  0.68595E+04
AC3H5+H<=>AC3H4+H2                              1.80E+13    0.0        0.0
AC3H5+OH<=>AC3H4+H2O                            6.00E+12    0.0        0.0
AC3H5+O2<=>AC3H4+HO2                            2.18E+21   -2.9    30760.0
AC3H5+O2<=>CH3CO+CH2O                           1.19E+15   -1.0    20128.0
AC3H5+O2<=>CH2CHO+CH2O                          7.14E+15   -1.2    21050.0
AC3H5+HO2<=>C3H6+O2                             2.66E+12    0.0        0.0
AC3H5+HCO<=>C3H6+CO                             6.00E+13    0.0        0.0
AC3H5+CH3<=>AC3H4+CH4                           1.00E+11    0.0        0.0
AC3H5+C2H5<=>C2H4+C3H6                          4.00E+11    0.0        0.0
AC3H5+C2H3<=>C2H4+AC3H4                         4.00E+12    0.0        0.0
SC3H5<=>C2H2+CH3                                9.60E+39   -8.2    42030.0
SC3H5<=>PC3H4+H                                 4.19E+15   -0.8    37480.0
SC3H5+O2<=>CH3CHO+HCO                           4.34E+12    0.0        0.0
SC3H5+H<=>AC3H4+H2                              3.33E+12    0.0        0.0
TC3H5<=>C2H2+CH3                                2.16E+40   -8.3    45110.0
TC3H5<=>AC3H4+H                                 3.51E+14   -0.4    40890.0
TC3H5<=>PC3H4+H                                 1.08E+15   -0.6    38490.0
TC3H5+O2<=>AC3H4+HO2                            1.89E+30   -5.6    15540.0
TC3H5+O2<=>CH2O+CH3CO                           3.71E+25   -4.0     7043.0
TC3H5+H<=>PC3H4+H2                              3.33E+12    0.0        0.0
C3H6<=>C2H2+CH4                                 3.47E+12    0.0    70000.0
C3H6<=>C2H3+CH3                                 8.32E+14    0.0    88000.0
C3H6+O<=>C2H5+HCO                               1.58E+07    1.8    -1216.0
C3H6+O<=>AC3H5+OH                               5.24E+11    0.7     5884.0
C3H6+O<=>SC3H5+OH                               1.20E+11    0.7     8959.0
C3H6+O<=>TC3H5+OH                               6.03E+10    0.7     7632.0
C3H6+OH<=>AC3H5+H2O                             3.12E+06    2.0     -298.0
C3H6+OH<=>SC3H5+H2O                             2.11E+06    2.0     2778.0
C3H6+OH<=>TC3H5+H2O                             1.11E+06    2.0     1451.0
C3H6+HO2<=>AC3H5+H2O2                           9.64E+03    2.6    13910.0
C3H6+H<=>AC3H5+H2                               1.73E+05    2.5     2490.0
C3H6+H<=>SC3H5+H2                               8.04E+05    2.5    12280.0
C3H6+H<=>TC3H5+H2                               4.05E+05    2.5     9794.0
C3H6+H<=>C2H4+CH3                               8.00E+21   -2.4    11180.0
C3H6+O2<=>SC3H5+HO2                             2.00E+12    0.0    62900.0
C3H6+O2<=>TC3H5+HO2                             1.40E+12    0.0    60700.0
C3H6+CH3<=>CH4+AC3H5                            1.00E+12    0.0     8000.0
C3H6+CH3<=>CH4+SC3H5                            1.35E+00    3.5    12850.0
C3H6+CH3<=>CH4+TC3H5                            8.40E-01    3.5    11660.0
C3H6+C2H5<=>AC3H5+C2H6                          1.00E+11    0.0     9800.0
cC3H6+H<=>cC3H5+H2                              1.62E+14    0.0    11700.0
cC3H6+O2<=>cC3H5+HO2                            2.71E+13    0.0    51900.0
cC3H6+OH<=>cC3H5+H2O                            4.63E+12    0.0     2734.0
cC3H6+OH<=>AC3H5+H2O                            7.00E+07    1.5     1000.0
cC3H6+CH3<=>AC3H5+CH4                           2.00E+11    0.0     9600.0
cC3H6<=>C3H6                                    4.60E+14    0.0    62597.0
cC3H5+O2<=>C2H4O+HCO                            2.30E+11    0.0        0.0
cC3H5+O2<=>C2H4+HCOO                            4.34E+11    0.0        0.0
cC3H5<=>AC3H5                                   2.50E+10    0.0    19100.0
CH2CO+CH3<=>CH3COCH2                            1.76E+04    2.5     6130.0
CH3COCH2+O2<=>CH2CO+CH2O+OH                     1.00E+12    0.0    35142.0
C3H6O<=>CH3CO+CH3                               1.13E+16    0.0    81700.0
C3H6O+OH<=>CH3COCH2+H2O                         2.00E+13    0.0     3000.0
C3H6O+OH<=>CH3CHO+CH3O                          2.00E+12    0.0    15070.0
C3H6O+H<=>CH3COCH2+H2                           1.00E+07    2.0     5060.0
C3H6O+O<=>CH3COCH2+OH                           1.00E+13    0.0     5961.0
C3H6O+CH3<=>CH3COCH2+CH4                        3.96E+11    0.0     9784.0
C3H6O+CH3O<=>CH3COCH2+CH3OH                     4.34E+11    0.0     6460.0
C3H6O+O2<=>CH3COCH2+HO2                         6.03E+13    0.0    48500.0
i*C3H7+H(+M)<=>C3H8(+M)                         2.40E+13    0.0        0.0
                                LOW  0.17000E+59 -0.12080E+02  0.11264E+05
TROE  0.64900E+00  0.12131E+04  0.12131E+04  0.13370E+05
'H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/' 
i*C3H7+H<=>CH3+C2H5                             1.40E+28   -3.9    15916.0
i*C3H7+H<=>C3H6+H2                              3.20E+12    0.0        0.0
i*C3H7+O<=>CH3CHO+CH3                           9.60E+13    0.0        0.0
i*C3H7+OH<=>C3H6+H2O                            2.40E+13    0.0        0.0
i*C3H7+O2<=>C3H6+HO2                            1.30E+11    0.0        0.0
i*C3H7+HO2<=>CH3CHO+CH3+OH                      2.40E+13    0.0        0.0
i*C3H7+HCO<=>C3H8+CO                            1.20E+14    0.0        0.0
i*C3H7+CH3<=>CH4+C3H6                           2.20E+14   -0.7        0.0
i*C3H7<=>H+C3H6                                 5.44E+13    0.0    37960.0
n*C3H7+H(+M)<=>C3H8(+M)                         3.60E+13    0.0        0.0
                                LOW  0.30100E+49 -0.93200E+01  0.58336E+04
TROE  0.49800E+00  0.13140E+04  0.13140E+04  0.50000E+05
'H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/' 
n*C3H7+H<=>C2H5+CH3                             3.70E+24   -2.9    12505.0
n*C3H7+H<=>C3H6+H2                              1.80E+12    0.0        0.0
n*C3H7+O<=>C2H5+CH2O                            9.60E+13    0.0        0.0
n*C3H7+OH<=>C3H6+H2O                            2.40E+13    0.0        0.0
n*C3H7+O2<=>C3H6+HO2                            9.00E+10    0.0        0.0
n*C3H7+HO2<=>C2H5+OH+CH2O                       2.40E+13    0.0        0.0
n*C3H7+HCO<=>C3H8+CO                            6.00E+13    0.0        0.0
n*C3H7+CH3<=>CH4+C3H6                           1.10E+13    0.0        0.0
CH3+C2H5(+M)<=>C3H8(+M)                         9.43E+12    0.0        0.0
                                LOW  0.27100E+75 -0.16820E+02  0.13065E+05
TROE  0.15270E+00  0.29100E+03  0.27420E+04  0.77480E+04
'H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/' 
C3H8+H<=>H2+n*C3H7                              1.30E+06    2.5     6756.0
C3H8+H<=>H2+i*C3H7                              1.30E+06    2.4     4471.0
C3H8+O<=>n*C3H7+OH                              1.90E+05    2.7     3716.0
C3H8+O<=>i*C3H7+OH                              4.76E+04    2.7     2106.0
C3H8+OH<=>n*C3H7+H2O                            1.40E+03    2.7      527.0
C3H8+OH<=>i*C3H7+H2O                            2.70E+04    2.4      393.0
C3H8+O2<=>n*C3H7+HO2                            4.00E+13    0.0    50930.0
C3H8+O2<=>i*C3H7+HO2                            4.00E+13    0.0    47590.0
C3H8+HO2<=>n*C3H7+H2O2                          4.76E+04    2.5    16490.0
C3H8+HO2<=>i*C3H7+H2O2                          9.64E+03    2.6    13910.0
C3H8+CH3<=>CH4+n*C3H7                           9.03E-01    3.6     7153.0
C3H8+CH3<=>CH4+i*C3H7                           1.51E+00    3.5     5480.0
n*C3H7<=>C3H6+H                                 3.16E+13    0.0    37000.0
n*C3H7<=>C2H4+CH3                               8.91E+13    0.0    33200.0
END